[uwsgi]
plugins = python
#socket = /tmp/uwsgi.sock
#socket = 127.0.0.1:8000
workers = 4
master = true
#uid = www-data
uid = root
gid = www-data
#socket = 0.0.0.0:80
socket = /home/dkorn_unc_edu/zincout/myproject.sock
#protocol = http 
protocol = uwsgi 
#w wsgi:app
callable = app
chmod-socket = 664
chown-socket = www-data:www-data
wsgi-file = zincFlask.py
#wsgi-file = wsgi.py
#vacuum = true
#uid = uwsgi
#gid = nginx
